<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Mohd Reyan Ansari - Portfolio</title>
    <link rel="stylesheet" href="style.css">
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css" rel="stylesheet">
</head>
<body>
    <!-- Navigation -->
    <nav id="navbar" class="navbar">
        <div class="nav-container">
            <div class="nav-brand">
                <span>Reyan Ansari</span>
            </div>
            <div class="nav-toggle" id="nav-toggle">
                <span></span>
                <span></span>
                <span></span>
            </div>
            <ul class="nav-menu" id="nav-menu">
                <li><a href="#hero" class="nav-link">Home</a></li>
                <li><a href="#about" class="nav-link">About</a></li>
                <li><a href="#skills" class="nav-link">Skills</a></li>
                <li><a href="#projects" class="nav-link">Projects</a></li>
                <li><a href="#education" class="nav-link">Education</a></li>
                <li><a href="#internships" class="nav-link">Experience</a></li>
                <li><a href="#certifications" class="nav-link">Certifications</a></li>
                <li><a href="#interests" class="nav-link">Interests</a></li>
                <li><a href="#contact" class="nav-link">Contact</a></li>
            </ul>
        </div>
    </nav>

    <!-- Hero Section -->
    <section id="hero" class="hero">
        <div class="hero-background">
            <div class="bg-circle circle-1"></div>
            <div class="bg-circle circle-2"></div>
            <div class="bg-circle circle-3"></div>
            <div class="bg-circle circle-4"></div>
        </div>
        <div class="hero-content">
            <div class="hero-photo">
                <div class="profile-image-container">
                    <img src="https://i.postimg.cc/VvBmFY8r/423ea239-e56d-4c4b-9e03-9c50f40ca450.png" 
                         alt="Mohd Reyan Ansari - Professional Headshot" 
                         class="profile-image"
                         loading="eager">
                    <div class="photo-placeholder" style="display: none;">
                        <i class="fas fa-user"></i>
                    </div>
                </div>
            </div>
            <h1 class="hero-title">
                <span class="typing-text">Mohd Reyan Ansari</span>
            </h1>
            <p class="hero-subtitle">Electronics & Communication Engineering Student</p>
            <p class="hero-description">Passionate about 6G technologies, VLSI systems, and innovative engineering solutions that shape the future of connectivity</p>
            <div class="hero-buttons">
                <a href="#contact" class="btn btn-primary">
                    <i class="fas fa-envelope"></i>
                    Get In Touch
                </a>
                <a href="#projects" class="btn btn-secondary">
                    <i class="fas fa-eye"></i>
                    View Projects
                </a>
            </div>
        </div>
        <div class="hero-scroll">
            <a href="#about">
                <i class="fas fa-chevron-down"></i>
            </a>
        </div>
    </section>

    <!-- About Me Section -->
    <section id="about" class="section">
        <div class="container">
            <h2 class="section-title fade-in">About Me</h2>
            <div class="about-content fade-in">
                <div class="about-text">
                    <h3>Career Objective</h3>
                    <p>To leverage my knowledge of Electronics and Communication Engineering in areas such as Digital Communication, VLSI, and Control Systems, while contributing to innovative projects in embedded systems and telecommunications. Seeking an entry-level position to apply technical skills, problem-solving abilities, and a strong learning mind-set in a dynamic organization.</p>
                    
                    <div class="about-highlights">
                        <div class="highlight-item">
                            <i class="fas fa-microchip"></i>
                            <span>ECE Student specializing in 6G & VLSI</span>
                        </div>
                        <div class="highlight-item">
                            <i class="fas fa-code"></i>
                            <span>Python & C Programming</span>
                        </div>
                        <div class="highlight-item">
                            <i class="fas fa-wifi"></i>
                            <span>Digital Communication Expert</span>
                        </div>
                        <div class="highlight-item">
                            <i class="fas fa-users"></i>
                            <span>Team Collaboration & Leadership</span>
                        </div>
                    </div>
                </div>
                <div class="about-stats">
                    <div class="stat-item">
                        <span class="stat-number">2026</span>
                        <span class="stat-label">Expected Graduation</span>
                    </div>
                    <div class="stat-item">
                        <span class="stat-number">3+</span>
                        <span class="stat-label">Projects Completed</span>
                    </div>
                    <div class="stat-item">
                        <span class="stat-number">3+</span>
                        <span class="stat-label">Certifications</span>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- Skills Section -->
    <section id="skills" class="section section-gray">
        <div class="container">
            <h2 class="section-title fade-in">Skills & Expertise</h2>
            <div class="skills-grid fade-in">
                <div class="skill-category">
                    <h3><i class="fas fa-code"></i> Programming Languages</h3>
                    <div class="skill-items">
                        <div class="skill-item">
                            <span class="skill-name">C Programming</span>
                            <div class="skill-bar">
                                <div class="skill-progress" data-width="60"></div>
                            </div>
                            <span class="skill-level">Basic</span>
                        </div>
                        <div class="skill-item">
                            <span class="skill-name">Python</span>
                            <div class="skill-bar">
                                <div class="skill-progress" data-width="45"></div>
                            </div>
                            <span class="skill-level">Elementary</span>
                        </div>
                    </div>
                </div>

                <div class="skill-category">
                    <h3><i class="fas fa-tools"></i> Tools & Platforms</h3>
                    <div class="skill-items">
                        <div class="skill-item">
                            <span class="skill-name">MATLAB</span>
                            <div class="skill-bar">
                                <div class="skill-progress" data-width="75"></div>
                            </div>
                            <span class="skill-level">Intermediate</span>
                        </div>
                        <div class="skill-item">
                            <span class="skill-name">Arduino</span>
                            <div class="skill-bar">
                                <div class="skill-progress" data-width="75"></div>
                            </div>
                            <span class="skill-level">Intermediate</span>
                        </div>
                        <div class="skill-item">
                            <span class="skill-name">Raspberry Pi</span>
                            <div class="skill-bar">
                                <div class="skill-progress" data-width="60"></div>
                            </div>
                            <span class="skill-level">Basic</span>
                        </div>
                    </div>
                </div>

                <div class="skill-category">
                    <h3><i class="fas fa-microchip"></i> Core ECE Skills</h3>
                    <div class="skill-items">
                        <div class="skill-item">
                            <span class="skill-name">Digital Communication</span>
                            <div class="skill-bar">
                                <div class="skill-progress" data-width="75"></div>
                            </div>
                            <span class="skill-level">Intermediate</span>
                        </div>
                        <div class="skill-item">
                            <span class="skill-name">Microprocessors</span>
                            <div class="skill-bar">
                                <div class="skill-progress" data-width="75"></div>
                            </div>
                            <span class="skill-level">Intermediate</span>
                        </div>
                        <div class="skill-item">
                            <span class="skill-name">VLSI Basics</span>
                            <div class="skill-bar">
                                <div class="skill-progress" data-width="60"></div>
                            </div>
                            <span class="skill-level">Basic</span>
                        </div>
                        <div class="skill-item">
                            <span class="skill-name">Control Systems</span>
                            <div class="skill-bar">
                                <div class="skill-progress" data-width="75"></div>
                            </div>
                            <span class="skill-level">Intermediate</span>
                        </div>
                    </div>
                </div>

                <div class="skill-category">
                    <h3><i class="fas fa-lightbulb"></i> Soft Skills</h3>
                    <div class="skill-items">
                        <div class="skill-item">
                            <span class="skill-name">Problem-solving</span>
                            <div class="skill-bar">
                                <div class="skill-progress" data-width="90"></div>
                            </div>
                            <span class="skill-level">Advanced</span>
                        </div>
                        <div class="skill-item">
                            <span class="skill-name">Team Collaboration</span>
                            <div class="skill-bar">
                                <div class="skill-progress" data-width="90"></div>
                            </div>
                            <span class="skill-level">Advanced</span>
                        </div>
                        <div class="skill-item">
                            <span class="skill-name">Time Management</span>
                            <div class="skill-bar">
                                <div class="skill-progress" data-width="75"></div>
                            </div>
                            <span class="skill-level">Intermediate</span>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- Projects Section -->
    <section id="projects" class="section">
        <div class="container">
            <h2 class="section-title fade-in">Featured Projects</h2>
            <div class="projects-grid fade-in">
                <div class="project-card featured">
                    <div class="project-header">
                        <h3>THz-Cell: A Self-Organizing Micro-Cellular Testbed for 6G</h3>
                        <span class="project-status">Ongoing</span>
                    </div>
                    <p class="project-description">Simulated directional beamforming using ESP32 boards, Wi-Fi, and servo motors to mimic 6G/THz beam steering techniques</p>
                    <div class="project-tech">
                        <span class="tech-tag">ESP32</span>
                        <span class="tech-tag">Wi-Fi</span>
                        <span class="tech-tag">Servo Motors</span>
                        <span class="tech-tag">6G Simulation</span>
                    </div>
                    <div class="project-overlay">
                        <div class="project-links">
                            <a href="#" class="project-link" onclick="return false;"><i class="fas fa-eye"></i> View Details</a>
                        </div>
                    </div>
                </div>

                <div class="project-card">
                    <div class="project-header">
                        <h3>Temperature Sensor with LCD Display</h3>
                        <span class="project-duration">Mar 2024 - Apr 2024</span>
                    </div>
                    <p class="project-description">Measures temperature using LM35 and displays it on LCD</p>
                    <div class="project-tech">
                        <span class="tech-tag">LM35</span>
                        <span class="tech-tag">Arduino</span>
                        <span class="tech-tag">LCD</span>
                    </div>
                    <div class="project-overlay">
                        <div class="project-links">
                            <a href="#" class="project-link" onclick="return false;"><i class="fas fa-eye"></i> View Details</a>
                        </div>
                    </div>
                </div>

                <div class="project-card">
                    <div class="project-header">
                        <h3>Sound Detection Alarm System</h3>
                        <span class="project-duration">Oct 2023</span>
                    </div>
                    <p class="project-description">Detects sound and triggers alarm if noise exceeds threshold</p>
                    <div class="project-tech">
                        <span class="tech-tag">Microphone</span>
                        <span class="tech-tag">Arduino</span>
                        <span class="tech-tag">Buzzer</span>
                    </div>
                    <div class="project-overlay">
                        <div class="project-links">
                            <a href="#" class="project-link" onclick="return false;"><i class="fas fa-eye"></i> View Details</a>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- Education Section -->
    <section id="education" class="section section-gray">
        <div class="container">
            <h2 class="section-title fade-in">Education</h2>
            <div class="education-timeline fade-in">
                <div class="timeline-item">
                    <div class="timeline-dot"></div>
                    <div class="timeline-content">
                        <h3>B.Tech in Electronics and Communication Engineering (ECE)</h3>
                        <p class="institution">G.L. Bajaj Institute of Technology and Management, UP</p>
                        <span class="year">Expected 2026 • Ongoing</span>
                    </div>
                </div>
                <div class="timeline-item">
                    <div class="timeline-dot"></div>
                    <div class="timeline-content">
                        <h3>Class XII (CBSE Board)</h3>
                        <p class="institution">New Horizon School</p>
                        <span class="year">2021 • Completed</span>
                    </div>
                </div>
                <div class="timeline-item">
                    <div class="timeline-dot"></div>
                    <div class="timeline-content">
                        <h3>Class X (CBSE Board)</h3>
                        <p class="institution">New Horizon School</p>
                        <span class="year">2019 • Completed</span>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- Internships Section -->
    <section id="internships" class="section">
        <div class="container">
            <h2 class="section-title fade-in">Professional Experience</h2>
            <div class="internship-content fade-in">
                <div class="internship-card">
                    <div class="internship-header">
                        <h3>Artificial Intelligence Intern</h3>
                        <div class="company-info">
                            <span class="company">UpSkillz</span>
                            <span class="type">Virtual Internship</span>
                        </div>
                        <span class="duration">Aug 2022 - Oct 2022</span>
                    </div>
                    <div class="internship-achievements">
                        <h4>Key Achievements:</h4>
                        <ul>
                            <li>Worked with basic ML algorithms through structured project work</li>
                            <li>Gained exposure to AI algorithms and ML basics</li>
                        </ul>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- Certifications Section -->
    <section id="certifications" class="section section-gray">
        <div class="container">
            <h2 class="section-title fade-in">Certifications & Achievements</h2>
            <div class="certifications-grid fade-in">
                <div class="cert-card">
                    <i class="fas fa-certificate"></i>
                    <h3>Training on 5G</h3>
                    <p class="cert-date">07/2024 - 08/2024</p>
                </div>
                <div class="cert-card">
                    <i class="fas fa-award"></i>
                    <h3>Navigating the 6G: The Future of Wireless Connectivity</h3>
                    <p class="cert-date">08/2024</p>
                </div>
                <div class="cert-card">
                    <i class="fas fa-microchip"></i>
                    <h3>VLSI System on Chip Design -- Overview</h3>
                    <p class="cert-date">07/2024</p>
                </div>
            </div>
        </div>
    </section>

    <!-- Interests Section -->
    <section id="interests" class="section">
        <div class="container">
            <h2 class="section-title fade-in">Interests & Hobbies</h2>
            <div class="interests-grid fade-in">
                <div class="interest-card">
                    <i class="fas fa-laptop-code"></i>
                    <h3>Tech Enthusiast</h3>
                    <p>Passionate about emerging technologies and innovations</p>
                </div>
                <div class="interest-card">
                    <i class="fas fa-video"></i>
                    <h3>Anime</h3>
                    <p>Enjoys Japanese animation and culture</p>
                </div>
                <div class="interest-card">
                    <i class="fas fa-chess"></i>
                    <h3>Chess</h3>
                    <p>Strategic board game player</p>
                </div>
            </div>
        </div>
    </section>

    <!-- Contact Section -->
    <section id="contact" class="section section-contact">
        <div class="container">
            <h2 class="section-title fade-in">Get In Touch</h2>
            <div class="contact-content fade-in">
                <div class="contact-intro">
                    <h3>Let's Connect & Collaborate</h3>
                    <p>I'm always open to discussing new opportunities, interesting projects, or just having a chat about technology and innovation. Feel free to reach out through any of the channels below!</p>
                </div>
                
                <div class="contact-cards">
                    <div class="contact-card">
                        <div class="contact-icon">
                            <i class="fas fa-envelope"></i>
                        </div>
                        <div class="contact-info">
                            <h4>Email Me</h4>
                            <p>Get in touch via email</p>
                            <a href="https://mail.google.com/mail/?view=cm&to=reyanansari200@gmail.com" target="_blank" class="contact-link">
                                reyanansari200@gmail.com
                                <i class="fas fa-external-link-alt"></i>
                            </a>
                        </div>
                    </div>

                    <div class="contact-card">
                        <div class="contact-icon">
                            <i class="fab fa-whatsapp"></i>
                        </div>
                        <div class="contact-info">
                            <h4>WhatsApp</h4>
                            <p>Chat with me directly</p>
                            <a href="https://wa.me/qr/BLTPSFXHTKKZA1" target="_blank" class="contact-link">
                                +91 8287498910
                                <i class="fas fa-external-link-alt"></i>
                            </a>
                        </div>
                    </div>

                    <div class="contact-card">
                        <div class="contact-icon">
                            <i class="fas fa-map-marker-alt"></i>
                        </div>
                        <div class="contact-info">
                            <h4>Location</h4>
                            <p>Find me on the map</p>
                            <a href="https://maps.google.com/maps?q=Shaheen+Bagh,+New+Delhi" target="_blank" class="contact-link">
                                Shaheen Bagh, New Delhi
                                <i class="fas fa-external-link-alt"></i>
                            </a>
                        </div>
                    </div>
                </div>

                <div class="social-section">
                    <h4>Connect on Social Media</h4>
                    <div class="social-links">
                        <a href="https://www.linkedin.com/in/mohd-reyan-ansari-88315a238/" target="_blank" class="social-link linkedin">
                            <i class="fab fa-linkedin"></i>
                            <span>LinkedIn</span>
                        </a>
                        <a href="https://github.com/MohdReyan" target="_blank" class="social-link github">
                            <i class="fab fa-github"></i>
                            <span>GitHub</span>
                        </a>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- Footer -->
    <footer class="footer">
        <div class="container">
            <p>&copy; 2024 Mohd Reyan Ansari. All rights reserved.</p>
        </div>
    </footer>

    <script src="app.js"></script>
</body>
</html>